[gd_scene load_steps=5 format=3 uid="uid://d3tbixysp6hf"]

[ext_resource type="Shape3D" uid="uid://tq6c6usoq3eq" path="res://CENARIO/collisions/arvores/collision arvore.tres" id="1_jwv5x"]
[ext_resource type="ArrayMesh" uid="uid://de4cgdds4tg02" path="res://CENARIO/meshs/arvores/arvore2.res" id="2_biqkf"]
[ext_resource type="Texture2D" uid="uid://bbus08uq4wjqj" path="res://CENARIO/meshs/texturas/arvere.jpg" id="3_4w6l2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hb6du"]
albedo_texture = ExtResource("3_4w6l2")

[node name="arvore2" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.955, 0, 0, 0, 0.954625, 0.0267485, 0, -0.0267485, 0.954625, 0, 0.0821362, 0.259)
shape = ExtResource("1_jwv5x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.7076, 0.234894)
mesh = ExtResource("2_biqkf")
surface_material_override/0 = SubResource("StandardMaterial3D_hb6du")
