[gd_scene load_steps=5 format=3 uid="uid://ky0pwb2x156g"]

[ext_resource type="ArrayMesh" uid="uid://cskuhcmhe2so" path="res://CENARIO/meshs/bar/mesh barril.res" id="1_o20h0"]
[ext_resource type="Texture2D" uid="uid://dvg48nx6uv8u3" path="res://CENARIO/meshs/texturas/texturabarril.jpg" id="2_cukor"]
[ext_resource type="Shape3D" uid="uid://detslj7iedm7e" path="res://CENARIO/collisions/bar/collision barril.tres" id="3_mfsnu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1ksv"]
albedo_texture = ExtResource("2_cukor")

[node name="barril" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03231, -1.13043)
mesh = ExtResource("1_o20h0")
surface_material_override/0 = SubResource("StandardMaterial3D_f1ksv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03231, -1.13043)
shape = ExtResource("3_mfsnu")
