[gd_scene load_steps=9 format=3 uid="uid://w08fukq3atfe"]

[ext_resource type="ArrayMesh" uid="uid://ck8yb4y3200ao" path="res://CENARIO/meshs/bar/mesh beiral escada e galeria.res" id="1_kuon2"]
[ext_resource type="Texture2D" uid="uid://c5a8w0w3wifs" path="res://CENARIO/meshs/texturas/textura beiral escada e galeria.jpg" id="2_rr3pp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jpnv"]
albedo_texture = ExtResource("2_rr3pp")

[sub_resource type="BoxShape3D" id="BoxShape3D_u6pnc"]
size = Vector3(0.851929, 18.0443, 9.02588)

[sub_resource type="BoxShape3D" id="BoxShape3D_ij75y"]
size = Vector3(9.32349, 18.4187, 0.565186)

[sub_resource type="BoxShape3D" id="BoxShape3D_lcia8"]
size = Vector3(0.83194, 7.76532, 7.23083)

[sub_resource type="BoxShape3D" id="BoxShape3D_xa08v"]
size = Vector3(18.8076, 7.63977, 0.540466)

[sub_resource type="BoxShape3D" id="BoxShape3D_jumk4"]
size = Vector3(11.0878, 7.63379, 1.2124)

[node name="beiral escada e galeria" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_kuon2")
surface_material_override/0 = SubResource("StandardMaterial3D_6jpnv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.68772, 5.54605, 0.55249)
shape = SubResource("BoxShape3D_u6pnc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.76989, 5.78308, -3.69352)
shape = SubResource("BoxShape3D_ij75y")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0535, 11.1633, 0.200867)
shape = SubResource("BoxShape3D_lcia8")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.778, 11.1633, 0.200867)
shape = SubResource("BoxShape3D_lcia8")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.8476, 11.1665, 3.52879)
shape = SubResource("BoxShape3D_xa08v")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.9119, 11.1234, -4.0438)
shape = SubResource("BoxShape3D_jumk4")
