[gd_scene load_steps=5 format=3 uid="uid://bxvrqnwlvyynx"]

[ext_resource type="ArrayMesh" uid="uid://dn4sxagv22vg7" path="res://CENARIO/meshs/bar/mesh chao bar.res" id="1_67cia"]
[ext_resource type="Texture2D" uid="uid://dbvt2r2x7crrf" path="res://CENARIO/meshs/texturas/texturachão.png" id="2_a8iv8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xdakn"]
size = Vector3(46.9874, 1, 37.267)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_prxow"]
cull_mode = 2
albedo_color = Color(0.653987, 0.543763, 0.573613, 1)
albedo_texture = ExtResource("2_a8iv8")

[node name="chão bar" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0248871, -0.413789, 0.0465698)
shape = SubResource("BoxShape3D_xdakn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
mesh = ExtResource("1_67cia")
surface_material_override/0 = SubResource("StandardMaterial3D_prxow")
