[gd_scene load_steps=5 format=3 uid="uid://b0njpapn774jv"]

[ext_resource type="ArrayMesh" uid="uid://c3fyi2vm2vhqe" path="res://CENARIO/meshs/bar/mesh mesa.res" id="1_ibawu"]
[ext_resource type="Texture2D" uid="uid://c8pyk46woerau" path="res://CENARIO/meshs/texturas/texturamesa.jpg" id="2_edede"]
[ext_resource type="Shape3D" uid="uid://6lix0y5j2t1a" path="res://CENARIO/collisions/bar/collision mesa.tres" id="3_t7037"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8nmcs"]
albedo_texture = ExtResource("2_edede")

[node name="mesa" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64206, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ibawu")
surface_material_override/0 = SubResource("StandardMaterial3D_8nmcs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.971, 0, 0, 0, 0.971, 0, 0, 0, 0.971, 0, 0, 0)
shape = ExtResource("3_t7037")
