[gd_scene load_steps=5 format=3 uid="uid://cfats1ib3b2yp"]

[ext_resource type="ArrayMesh" uid="uid://cq28yrlaiwf0k" path="res://CENARIO/meshs/bar/mesh quadro.res" id="1_cyva4"]
[ext_resource type="Texture2D" uid="uid://bbb7teckn44xn" path="res://CENARIO/meshs/texturas/texturagato1.jpg" id="2_3qam5"]
[ext_resource type="Shape3D" uid="uid://jqxt7mb1ypfa" path="res://CENARIO/collisions/bar/collision quadro.tres" id="2_gkc0r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jf77f"]
albedo_texture = ExtResource("2_3qam5")

[node name="quadro1" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_cyva4")
surface_material_override/0 = SubResource("StandardMaterial3D_jf77f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0918479)
shape = ExtResource("2_gkc0r")
