[gd_scene load_steps=5 format=3 uid="uid://c4ej825uvv4f6"]

[ext_resource type="ArrayMesh" uid="uid://qui4bapw1jxm" path="res://CENARIO/meshs/bar/mesh teto bar.res" id="2_sdujb"]
[ext_resource type="Texture2D" uid="uid://c5a8w0w3wifs" path="res://CENARIO/meshs/texturas/textura beiral escada e galeria.jpg" id="3_oxohp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m53x2"]
cull_mode = 2
albedo_texture = ExtResource("3_oxohp")

[sub_resource type="BoxShape3D" id="BoxShape3D_v56bk"]
size = Vector3(53.5497, 1, 38.4658)

[node name="teto bar" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_sdujb")
surface_material_override/0 = SubResource("StandardMaterial3D_m53x2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.471283, 0.458875, 0.0941467)
shape = SubResource("BoxShape3D_v56bk")
