[gd_scene load_steps=34 format=3 uid="uid://t2wwhxn0cuwn"]

[ext_resource type="PackedScene" uid="uid://bxvrqnwlvyynx" path="res://CENARIO/objects/bar/Chão_bar.tscn" id="1_s4hgk"]
[ext_resource type="PackedScene" uid="uid://d1opmll0ywffe" path="res://CENARIO/objects/bar/Escada_estante.tscn" id="2_nppie"]
[ext_resource type="PackedScene" uid="uid://w08fukq3atfe" path="res://CENARIO/objects/bar/Beiral_escada_e_galeria.tscn" id="3_l7q3b"]
[ext_resource type="PackedScene" uid="uid://x10vkn7p7ko7" path="res://CENARIO/objects/bar/Balcão.tscn" id="4_dlf0s"]
[ext_resource type="PackedScene" uid="uid://c3idyq4ddjji4" path="res://CENARIO/objects/bar/Banco.tscn" id="5_8b481"]
[ext_resource type="PackedScene" uid="uid://b0njpapn774jv" path="res://CENARIO/objects/bar/Mesa.tscn" id="6_vbcey"]
[ext_resource type="PackedScene" uid="uid://dye3tc7h030sj" path="res://CENARIO/objects/bar/Porta.tscn" id="7_bnrp5"]
[ext_resource type="PackedScene" uid="uid://ky0pwb2x156g" path="res://CENARIO/objects/bar/Barril.tscn" id="9_h57oh"]
[ext_resource type="PackedScene" uid="uid://bm10rui2pe0if" path="res://CENARIO/objects/bar/Garrafa_1.tscn" id="10_f7moy"]
[ext_resource type="PackedScene" uid="uid://cwdqjbnjhlocx" path="res://CENARIO/objects/bar/Garrafa_3.tscn" id="11_kl0oi"]
[ext_resource type="PackedScene" uid="uid://bby60e28acll3" path="res://CENARIO/objects/bar/Copo.tscn" id="12_2q0ei"]
[ext_resource type="PackedScene" uid="uid://cixjmofs0o5nr" path="res://CENARIO/objects/bar/Garrafa_2.tscn" id="13_yisn2"]
[ext_resource type="PackedScene" uid="uid://dsuugt43v2b5" path="res://CENARIO/objects/bar/Garrafas_1.tscn" id="14_dugtv"]
[ext_resource type="PackedScene" uid="uid://d25536eap6j4n" path="res://CENARIO/objects/bar/Garrafas_2.tscn" id="15_8xcc6"]
[ext_resource type="PackedScene" uid="uid://dxfo7nbuqagxd" path="res://CENARIO/objects/bar/Garrafas_3.tscn" id="16_dgtbh"]
[ext_resource type="PackedScene" uid="uid://b6kebuxoqd2ke" path="res://CENARIO/objects/bar/Pratos.tscn" id="17_8n86f"]
[ext_resource type="PackedScene" uid="uid://vsvasjlfv77w" path="res://CENARIO/objects/bar/Paredes_bar.tscn" id="18_d8pi7"]
[ext_resource type="PackedScene" uid="uid://ctkjf4jjpivgk" path="res://CENARIO/objects/bar/Umprato.tscn" id="18_xtefx"]
[ext_resource type="PackedScene" uid="uid://c4ej825uvv4f6" path="res://CENARIO/objects/bar/Teto_bar.tscn" id="20_6j31m"]
[ext_resource type="PackedScene" uid="uid://blj6b8jp5hf2s" path="res://CENARIO/objects/bar/Janela.tscn" id="21_3r6y1"]
[ext_resource type="PackedScene" uid="uid://cfats1ib3b2yp" path="res://CENARIO/objects/bar/Quadro1.tscn" id="22_ke43p"]
[ext_resource type="PackedScene" uid="uid://cr36vk0ipdng3" path="res://CENARIO/objects/bar/Quadro2.tscn" id="23_oekkx"]
[ext_resource type="PackedScene" uid="uid://b8k0meg83a58o" path="res://CENARIO/objects/bar/Quadro3.tscn" id="24_rra41"]
[ext_resource type="PackedScene" uid="uid://svmytrgx75tg" path="res://CENARIO/objects/bar/Luz.tscn" id="25_mastc"]
[ext_resource type="PackedScene" uid="uid://do8sitlwy0isv" path="res://CENARIO/objects/parte1/Caixa.tscn" id="26_tdhv8"]
[ext_resource type="PackedScene" uid="uid://c11boeg07fh2a" path="res://CENARIO/objects/bar/Luz_chique.tscn" id="26_tpxv5"]
[ext_resource type="PackedScene" uid="uid://yro1chr8ate8" path="res://CENARIO/objects/parte3/Tabua.tscn" id="26_yd8gp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qq8w4"]
size = Vector3(9.04211, 15.272, 1.22119)

[sub_resource type="BoxShape3D" id="BoxShape3D_8eqmf"]
size = Vector3(1.96973, 1.90918, 1.90771)

[sub_resource type="BoxShape3D" id="BoxShape3D_qtost"]
size = Vector3(5.94455, 9.04347, 2.52307)

[sub_resource type="BoxShape3D" id="BoxShape3D_2f4ba"]
size = Vector3(50.5797, 1.10489, 43.3892)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1r0dq"]
transparency = 1
blend_mode = 1
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ltj7u"]
material = SubResource("StandardMaterial3D_1r0dq")

[node name="bar" type="Node3D"]

[node name="escada estante" parent="." instance=ExtResource("2_nppie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.952, 2.62511, -14.497)
collision_layer = 2

[node name="beiral escada e galeria" parent="." instance=ExtResource("3_l7q3b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.7668, 2.62523, -14.4974)
collision_layer = 2

[node name="balcão" parent="." instance=ExtResource("4_dlf0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.11815, 0.0316422, -11.369)
collision_layer = 2

[node name="paredes bar" parent="." instance=ExtResource("18_d8pi7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.4735, -6.47418)
collision_layer = 2

[node name="chão bar" parent="." instance=ExtResource("1_s4hgk")]
transform = Transform3D(1.04, 0, 0, 0, 1.04, 0, 0, 0, 1.04, 0.285, 0, -6.52555)
collision_layer = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="chão bar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.9159, 7.13602, -2.47887)
shape = SubResource("BoxShape3D_qq8w4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="chão bar"]
transform = Transform3D(0.983307, 0, 0.181961, 0, 1, 0, -0.181961, 0, 0.983307, -5.97399, 0.838771, 16.4902)
shape = SubResource("BoxShape3D_8eqmf")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="chão bar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.9153, 3.90115, 16.4124)
shape = SubResource("BoxShape3D_qtost")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="chão bar"]
transform = Transform3D(0.961539, 0, 0, 0, 0.961539, 0, 0, 0, 0.961539, -1.87067, 18.2698, -2.10472)
shape = SubResource("BoxShape3D_2f4ba")

[node name="luzes" type="Node3D" parent="."]

[node name="luz" parent="luzes" instance=ExtResource("25_mastc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7947, 7.48754, -14.6064)
skeleton = NodePath("../..")

[node name="luz5" parent="luzes" instance=ExtResource("25_mastc")]
transform = Transform3D(0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -11.6051, 4.35709, -20.2922)
skeleton = NodePath("../..")

[node name="luz6" parent="luzes" instance=ExtResource("25_mastc")]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, -6.23756, 4.01715, -20.2922)
skeleton = NodePath("../..")

[node name="luz2" parent="luzes" instance=ExtResource("25_mastc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.99483, 6.8652, -14.6064)
skeleton = NodePath("../..")

[node name="luz8" parent="luzes" instance=ExtResource("25_mastc")]
transform = Transform3D(1.51, 0, 0, 0, 1.51, 0, 0, 0, 1.51, -15.9941, 18.1987, 5.82399)
skeleton = NodePath("../..")

[node name="luz9" parent="luzes" instance=ExtResource("25_mastc")]
transform = Transform3D(1.51, 0, 0, 0, 1.51, 0, 0, 0, 1.51, -16.0235, 18.1987, -5.80557)
skeleton = NodePath("../..")

[node name="luz10" parent="luzes" instance=ExtResource("25_mastc")]
transform = Transform3D(1.51, 0, 0, 0, 1.51, 0, 0, 0, 1.51, -0.0170679, 18.1987, 5.82399)
skeleton = NodePath("../..")

[node name="luz11" parent="luzes" instance=ExtResource("25_mastc")]
transform = Transform3D(1.51, 0, 0, 0, 1.51, 0, 0, 0, 1.51, 15.9673, 18.1987, -5.80557)
skeleton = NodePath("../..")

[node name="luz13" parent="luzes" instance=ExtResource("25_mastc")]
transform = Transform3D(1.51, 0, 0, 0, 1.51, 0, 0, 0, 1.51, 0.0858088, 18.1987, -5.80557)
skeleton = NodePath("../..")

[node name="luz14" parent="luzes" instance=ExtResource("25_mastc")]
transform = Transform3D(1.51, 0, 0, 0, 1.51, 0, 0, 0, 1.51, -16.0235, 18.1987, -17.6549)
skeleton = NodePath("../..")

[node name="luz15" parent="luzes" instance=ExtResource("25_mastc")]
transform = Transform3D(1.51, 0, 0, 0, 1.51, 0, 0, 0, 1.51, 15.9673, 18.1987, -17.6549)
skeleton = NodePath("../..")

[node name="luz16" parent="luzes" instance=ExtResource("25_mastc")]
transform = Transform3D(1.51, 0, 0, 0, 1.51, 0, 0, 0, 1.51, 0.0858088, 18.1987, -17.6549)
skeleton = NodePath("../..")

[node name="luz12" parent="luzes" instance=ExtResource("25_mastc")]
transform = Transform3D(1.51, 0, 0, 0, 1.51, 0, 0, 0, 1.51, 15.9525, 18.1987, 5.82399)
skeleton = NodePath("../..")

[node name="luz3" parent="luzes" instance=ExtResource("25_mastc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.50138, 7.48754, -14.6064)
skeleton = NodePath("../..")

[node name="luz4" parent="luzes" instance=ExtResource("25_mastc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.1858, 7.48754, -14.6064)
skeleton = NodePath("../..")

[node name="luz chique" parent="luzes" instance=ExtResource("26_tpxv5")]
transform = Transform3D(-0.74, 0, 1.11737e-07, 0, 0.74, 0, -1.11737e-07, 0, -0.74, -3.57593, 6.99231, -10.0573)
skeleton = NodePath("../..")

[node name="luz chique2" parent="luzes" instance=ExtResource("26_tpxv5")]
transform = Transform3D(-0.74, 0, 1.11737e-07, 0, 0.74, 0, -1.11737e-07, 0, -0.74, 10.0016, 6.99231, -10.0573)
skeleton = NodePath("../..")

[node name="luz chique4" parent="luzes" instance=ExtResource("26_tpxv5")]
transform = Transform3D(-0.74, 0, 1.11737e-07, 0, 0.74, 0, -1.11737e-07, 0, -0.74, 4.05443, 16.4592, -24.382)
skeleton = NodePath("../..")

[node name="luz chique7" parent="luzes" instance=ExtResource("26_tpxv5")]
transform = Transform3D(-7.93905e-08, 0, -0.74, 0, 0.74, 0, 0.74, 0, -7.93905e-08, -22.9319, 10.3694, -5.84295)
skeleton = NodePath("../..")

[node name="luz chique9" parent="luzes" instance=ExtResource("26_tpxv5")]
transform = Transform3D(-7.93905e-08, 0, -0.74, 0, 0.74, 0, 0.74, 0, -7.93905e-08, -22.9319, 10.3694, 4.62954)
skeleton = NodePath("../..")

[node name="luz chique8" parent="luzes" instance=ExtResource("26_tpxv5")]
transform = Transform3D(-7.93905e-08, 0, -0.74, 0, 0.74, 0, 0.74, 0, -7.93905e-08, -22.9319, 12.7518, -13.5514)
skeleton = NodePath("../..")

[node name="luz chique10" parent="luzes" instance=ExtResource("26_tpxv5")]
transform = Transform3D(1.46976e-08, 0, 0.74, 0, 0.74, 0, -0.74, 0, 1.46976e-08, 22.9265, 10.3694, -2.75441)
skeleton = NodePath("../..")

[node name="luz chique11" parent="luzes" instance=ExtResource("26_tpxv5")]
transform = Transform3D(1.46976e-08, 0, 0.74, 0, 0.74, 0, -0.74, 0, 1.46976e-08, 22.9265, 10.3694, -13.7274)
skeleton = NodePath("../..")

[node name="luz chique12" parent="luzes" instance=ExtResource("26_tpxv5")]
transform = Transform3D(1.46976e-08, 0, 0.74, 0, 0.74, 0, -0.74, 0, 1.46976e-08, 22.9265, 10.3694, 5.09487)
skeleton = NodePath("../..")

[node name="luz chique13" parent="luzes" instance=ExtResource("26_tpxv5")]
transform = Transform3D(0.74, 0, -4.7044e-08, 0, 0.74, 0, 4.7044e-08, 0, 0.74, 3.07166, 10.3694, 11.4565)
skeleton = NodePath("../..")

[node name="luz chique14" parent="luzes" instance=ExtResource("26_tpxv5")]
transform = Transform3D(0.74, 0, -4.7044e-08, 0, 0.74, 0, 4.7044e-08, 0, 0.74, 16.2094, 10.3694, 11.4565)
skeleton = NodePath("../..")

[node name="luz chique15" parent="luzes" instance=ExtResource("26_tpxv5")]
transform = Transform3D(0.74, 0, -4.7044e-08, 0, 0.74, 0, 4.7044e-08, 0, 0.74, -16.0263, 10.3694, 11.4565)
skeleton = NodePath("../..")

[node name="luz chique6" parent="luzes" instance=ExtResource("26_tpxv5")]
transform = Transform3D(-0.74, 0, 1.11737e-07, 0, 0.74, 0, -1.11737e-07, 0, -0.74, 18.2554, 16.4592, -24.382)
skeleton = NodePath("../..")

[node name="luz chique5" parent="luzes" instance=ExtResource("26_tpxv5")]
transform = Transform3D(-0.74, 0, 1.11737e-07, 0, 0.74, 0, -1.11737e-07, 0, -0.74, -11.9085, 16.279, -24.382)
skeleton = NodePath("../..")

[node name="luz chique3" parent="luzes" instance=ExtResource("26_tpxv5")]
transform = Transform3D(-0.74, 0, 1.11737e-07, 0, 0.74, 0, -1.11737e-07, 0, -0.74, 20.9486, 6.99231, -18.0237)
skeleton = NodePath("../..")

[node name="quadros" type="Node3D" parent="."]

[node name="quadro1" parent="quadros" instance=ExtResource("22_ke43p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -23.055, 7.13, -0.678803)
collision_layer = 2

[node name="quadro2" parent="quadros" instance=ExtResource("23_oekkx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 9.36336, 7.13598, 11.5382)
collision_layer = 2

[node name="quadro3" parent="quadros" instance=ExtResource("24_rra41")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.58055, 7.12958, 11.5376)
collision_layer = 2

[node name="quadro4" parent="quadros" instance=ExtResource("24_rra41")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 23.0141, 6.87249, -2.66852)
collision_layer = 2

[node name="janelas" type="Node3D" parent="."]

[node name="janela1" parent="janelas" instance=ExtResource("21_3r6y1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.04818, 3.90524, 11.5945)
collision_layer = 2

[node name="janela5" parent="janelas" instance=ExtResource("21_3r6y1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.9839, 3.90524, 5.03621)
collision_layer = 2

[node name="janela6" parent="janelas" instance=ExtResource("21_3r6y1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.9839, 3.90524, -10.3173)
collision_layer = 2

[node name="janela4" parent="janelas" instance=ExtResource("21_3r6y1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.9871, 3.90524, 11.5945)
collision_layer = 2

[node name="janela2" parent="janelas" instance=ExtResource("21_3r6y1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.9494, 3.90524, 4.66382)
collision_layer = 2

[node name="janela3" parent="janelas" instance=ExtResource("21_3r6y1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.9494, 3.90524, -5.78442)
collision_layer = 2

[node name="pratoss" type="Node3D" parent="."]

[node name="pratos" parent="pratoss" instance=ExtResource("17_8n86f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.23974, 2.88633, -11.3376)
skeleton = NodePath("../..")

[node name="umprato" parent="pratoss" instance=ExtResource("18_xtefx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.34534, 2.68539, 4.84961)
skeleton = NodePath("../..")

[node name="umprato2" parent="pratoss" instance=ExtResource("18_xtefx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41492, 2.68539, 7.6839)
skeleton = NodePath("../..")

[node name="umprato5" parent="pratoss" instance=ExtResource("18_xtefx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8433, 2.67186, -10.0375)
skeleton = NodePath("../..")

[node name="umprato6" parent="pratoss" instance=ExtResource("18_xtefx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55354, 2.67186, -10.0375)
skeleton = NodePath("../..")

[node name="umprato3" parent="pratoss" instance=ExtResource("18_xtefx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.66309, 2.68539, 0.997696)
skeleton = NodePath("../..")

[node name="umprato4" parent="pratoss" instance=ExtResource("18_xtefx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.3237, 2.68539, 2.6944)
skeleton = NodePath("../..")

[node name="garrafas" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.50012, 13.5532, -17.3965)

[node name="garrafa 4" parent="garrafas" instance=ExtResource("11_kl0oi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4469, -10.0706, 6.7631)
skeleton = NodePath("../..")

[node name="garrafa 14" parent="garrafas" instance=ExtResource("11_kl0oi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4496, -10.0178, 13.802)
skeleton = NodePath("../..")

[node name="garrafa 5" parent="garrafas" instance=ExtResource("13_yisn2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0816901, -10.0331, 23.6032)
skeleton = NodePath("../..")

[node name="garrafa 10" parent="garrafas" instance=ExtResource("13_yisn2")]
transform = Transform3D(0.997309, -0.0715561, 0.0159243, 0.0718151, 0.997284, -0.0163299, -0.0147125, 0.0174296, 0.99974, -4.24482, -10.2419, -2.3242)
skeleton = NodePath("../..")

[node name="garrafa 12" parent="garrafas" instance=ExtResource("13_yisn2")]
transform = Transform3D(0.989068, 0.147326, -0.00619879, -0.147413, 0.988923, -0.0173451, 0.00357474, 0.0180692, 0.99983, -2.27546, -10.217, -2.3232)
skeleton = NodePath("../..")

[node name="garrafa 11" parent="garrafas" instance=ExtResource("13_yisn2")]
transform = Transform3D(0.0134475, 0.694669, -0.719204, -0.999883, 0.00404843, -0.0147852, -0.00735921, 0.719318, 0.694642, -2.84395, -10.8795, -1.4814)
skeleton = NodePath("../..")

[node name="garrafas 1" parent="garrafas" instance=ExtResource("14_dugtv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.22211, -8.3969, -1.6647)

[node name="garrafas 2" parent="garrafas" instance=ExtResource("14_dugtv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.39534, -8.3969, -1.6647)

[node name="garrafas 9" parent="garrafas" instance=ExtResource("14_dugtv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70902, -11.16, -1.6647)

[node name="garrafas 5" parent="garrafas" instance=ExtResource("14_dugtv")]
transform = Transform3D(0.997227, 0, -0.0744218, 0, 1, 0, 0.0744218, 0, 0.997227, 8.19748, -11.1456, -1.6647)

[node name="garrafas 6" parent="garrafas" instance=ExtResource("14_dugtv")]
transform = Transform3D(0.997925, 0, 0.064393, 0, 1, 0, -0.064393, 0, 0.997925, 6.22557, -11.1602, -1.6647)

[node name="garrafas 7" parent="garrafas" instance=ExtResource("14_dugtv")]
transform = Transform3D(0.997925, 0, 0.064393, 0, 1, 0, -0.064393, 0, 0.997925, 5.65326, -11.1456, -1.6647)

[node name="garrafas 4" parent="garrafas" instance=ExtResource("15_8xcc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19543, -11.1457, -1.896)

[node name="garrafas 10" parent="garrafas" instance=ExtResource("15_8xcc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.00338, -8.40068, -1.8982)

[node name="garrafas 11" parent="garrafas" instance=ExtResource("15_8xcc6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.88584, -8.40068, -1.8982)

[node name="garrafas 8" parent="garrafas" instance=ExtResource("16_dgtbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7005, -8.37673, -2.3464)

[node name="garrafa 6" parent="garrafas" instance=ExtResource("11_kl0oi")]
transform = Transform3D(0.954324, -0.298774, 1.30598e-08, 0, -4.37114e-08, -1, 0.298774, 0.954324, -4.17148e-08, 1.80737, -8.10183, -2.2076)
skeleton = NodePath("../..")

[node name="garrafa 7" parent="garrafas" instance=ExtResource("11_kl0oi")]
transform = Transform3D(0.99858, 0.0532771, -2.32882e-09, -0.0532771, 0.99858, 6.20837e-11, 2.32882e-09, 6.20766e-11, 1, 3.42151, -7.49128, -2.2076)
skeleton = NodePath("../..")

[node name="garrafa 8" parent="garrafas" instance=ExtResource("10_f7moy")]
transform = Transform3D(-4.28493e-08, -0.980278, 0.197623, 1, -4.37114e-08, 0, 8.63838e-09, 0.197623, 0.980278, 0.91582, -10.8629, -1.9636)
skeleton = NodePath("../..")

[node name="garrafa 9" parent="garrafas" instance=ExtResource("10_f7moy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72451, -11.1586, -2.1012)
skeleton = NodePath("../..")

[node name="garrafa 13" parent="garrafas" instance=ExtResource("10_f7moy")]
transform = Transform3D(-0.498972, 0.864829, -0.0556652, -0.0135483, 0.0564402, 0.998314, 0.866512, 0.498885, -0.0164451, 18.1348, -9.17701, 0.1378)
skeleton = NodePath("../..")

[node name="garrafa 1" parent="garrafas" instance=ExtResource("10_f7moy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.91439, -10.9819, 23.5324)
skeleton = NodePath("../..")

[node name="garrafa 2" parent="garrafas" instance=ExtResource("10_f7moy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0413, -10.9819, 16.2985)
skeleton = NodePath("../..")

[node name="garrafa 3" parent="garrafas" instance=ExtResource("11_kl0oi")]
transform = Transform3D(0.965926, 0.258819, -1.13133e-08, 0, -4.37114e-08, -1, -0.258819, 0.965926, -4.2222e-08, -11.5447, -10.6797, 16.5621)
skeleton = NodePath("../..")

[node name="garrafa 15" parent="garrafas" instance=ExtResource("10_f7moy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.74144, -11.7816, 28.2216)
skeleton = NodePath("../..")

[node name="banco" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4831, 0.901425, 0.805476)

[node name="banco1" parent="banco" instance=ExtResource("5_8b481")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
collision_layer = 2

[node name="banco2" parent="banco" instance=ExtResource("5_8b481")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7504, 0, 3.71162)
collision_layer = 2

[node name="banco3" parent="banco" instance=ExtResource("5_8b481")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.191898, 0, 7.45833)
collision_layer = 2

[node name="banco4" parent="banco" instance=ExtResource("5_8b481")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7904, 0, 3.88044)
collision_layer = 2

[node name="banco18" parent="banco" instance=ExtResource("5_8b481")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.753, 0, -0.635065)
collision_layer = 2

[node name="banco19" parent="banco" instance=ExtResource("5_8b481")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.22715, 0, 3.33578)
collision_layer = 2

[node name="banco20" parent="banco" instance=ExtResource("5_8b481")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.92799, 0, -0.874925)
collision_layer = 2

[node name="banco5" parent="banco" instance=ExtResource("5_8b481")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.6191, 0, 1.41845)
collision_layer = 2

[node name="banco6" parent="banco" instance=ExtResource("5_8b481")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.1364, 0, 5.27143)
collision_layer = 2

[node name="banco7" parent="banco" instance=ExtResource("5_8b481")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1102, 0, 9.46082)
collision_layer = 2

[node name="banco8" parent="banco" instance=ExtResource("5_8b481")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4833, 0, 5.60884)
collision_layer = 2

[node name="banco9" parent="banco" instance=ExtResource("5_8b481")]
transform = Transform3D(0.998547, 0, 0.0538871, 0, 1, 0, -0.0538871, 0, 0.998547, 23.4644, 10.0284, -20.3381)
collision_layer = 2

[node name="banco10" parent="banco" instance=ExtResource("5_8b481")]
transform = Transform3D(0.998547, 0, 0.0538871, 0, 1, 0, -0.0538871, 0, 0.998547, 20.1755, 10.0284, -15.501)
collision_layer = 2

[node name="banco11" parent="banco" instance=ExtResource("5_8b481")]
transform = Transform3D(0.998547, 0, 0.0538871, 0, 1, 0, -0.0538871, 0, 0.998547, 16.5827, 9.76919, -20.5597)
collision_layer = 2

[node name="banco12" parent="banco" instance=ExtResource("5_8b481")]
transform = Transform3D(0.998677, 0, -0.0514122, 0, 1, 0, 0.0514122, 0, 0.998677, 28.4369, 0, -9.03991)
collision_layer = 2

[node name="banco15" parent="banco" instance=ExtResource("5_8b481")]
transform = Transform3D(0.998677, 0, -0.0514122, 0, 1, 0, 0.0514122, 0, 0.998677, 29.7187, 0, -3.05976)
collision_layer = 2

[node name="banco16" parent="banco" instance=ExtResource("5_8b481")]
transform = Transform3D(0.998677, 0, -0.0514122, 0, 1, 0, 0.0514122, 0, 0.998677, 36.7589, 0, 0.200363)
collision_layer = 2

[node name="banco14" parent="banco" instance=ExtResource("5_8b481")]
transform = Transform3D(0.998677, 0, -0.0514122, 0, 1, 0, 0.0514122, 0, 0.998677, 22.5438, 0, -9.13016)
collision_layer = 2

[node name="banco13" parent="banco" instance=ExtResource("5_8b481")]
transform = Transform3D(0.998677, 0, -0.0514122, 0, 1, 0, 0.0514122, 0, 0.998677, 17.1428, 0, -8.97857)
collision_layer = 2

[node name="banco21" parent="banco" instance=ExtResource("5_8b481")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5301, 0, 9.23747)
collision_layer = 2

[node name="copos" type="Node3D" parent="."]

[node name="copo" parent="copos" instance=ExtResource("12_2q0ei")]
transform = Transform3D(0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, 0.258819, 0, 2.96613, -9.8053)
skeleton = NodePath("../..")

[node name="copo2" parent="copos" instance=ExtResource("12_2q0ei")]
transform = Transform3D(5.76205e-08, 0, 1, 0, 1, 0, -1, 0, 5.76205e-08, 4.34109, 2.96613, 4.5885)
skeleton = NodePath("../..")

[node name="copo4" parent="copos" instance=ExtResource("12_2q0ei")]
transform = Transform3D(5.76205e-08, 0, 1, 0, 1, 0, -1, 0, 5.76205e-08, -6.05878, 2.96613, -0.236374)
skeleton = NodePath("../..")

[node name="copo5" parent="copos" instance=ExtResource("12_2q0ei")]
transform = Transform3D(0.717288, 0, 0.696777, 0, 1, 0, -0.696777, 0, 0.717288, -7.98996, 2.96613, 0.930986)
skeleton = NodePath("../..")

[node name="copo6" parent="copos" instance=ExtResource("12_2q0ei")]
transform = Transform3D(0.90711, 0, 0.420893, 0, 1, 0, -0.420893, 0, 0.90711, -14.6909, 2.96613, 4.30334)
skeleton = NodePath("../..")

[node name="copo8" parent="copos" instance=ExtResource("12_2q0ei")]
transform = Transform3D(0.837938, 0, -0.545766, 0, 1, 0, 0.545766, 0, 0.837938, -16.3859, 2.96613, 4.35156)
skeleton = NodePath("../..")

[node name="copo7" parent="copos" instance=ExtResource("12_2q0ei")]
transform = Transform3D(0.90711, 0, 0.420893, 0, 1, 0, -0.420893, 0, 0.90711, 17.1142, 2.96613, -2.17639)
skeleton = NodePath("../..")

[node name="copo3" parent="copos" instance=ExtResource("12_2q0ei")]
transform = Transform3D(0.794807, 0, 0.606863, 0, 1, 0, -0.606863, 0, 0.794807, 6.26776, 2.96613, -9.8053)
skeleton = NodePath("../..")

[node name="mesas" type="Node3D" parent="."]

[node name="mesa1" parent="mesas" instance=ExtResource("6_vbcey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2113, 1.46306, 4.22437)
collision_layer = 2

[node name="mesa4" parent="mesas" instance=ExtResource("6_vbcey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.41691, 1.46306, -0.0831351)
collision_layer = 2

[node name="mesa2" parent="mesas" instance=ExtResource("6_vbcey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.40777, 1.46306, 6.28699)
collision_layer = 2

[node name="mesa3" parent="mesas" instance=ExtResource("6_vbcey")]
transform = Transform3D(0.998547, 0, 0.0538871, 0, 1, 0, -0.0538871, 0, 0.998547, 3.70645, 11.4248, -18.254)
collision_layer = 2

[node name="barris" type="Node3D" parent="."]

[node name="barril1" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9546, 0, -16.9715)
collision_layer = 2

[node name="barril2" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0046, 0, -16.2195)
collision_layer = 2

[node name="barril3" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.7688, 0, -15.0777)
collision_layer = 2

[node name="barril6" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.964488, 0, -0.264126, 0, 1, 0, 0.264126, 0, 0.964488, -22.4146, -0.166965, 9.27137)
collision_layer = 2

[node name="barril7" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.964488, 0, -0.264126, 0, 1, 0, 0.264126, 0, 0.964488, -21.1432, -0.166965, 10.7961)
collision_layer = 2

[node name="barril8" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2774, 9.87409, -13.0407)
collision_layer = 2

[node name="barril4" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0127, 2.08711, -16.9592)
collision_layer = 2

[node name="barril9" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.964488, 0, -0.264126, 0, 1, 0, 0.264126, 0, 0.964488, -22.4744, 1.87315, 10.5936)
collision_layer = 2

[node name="barril10" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.964488, 0, -0.264126, 0, 1, 0, 0.264126, 0, 0.964488, -22.6833, -0.166965, 10.7888)
collision_layer = 2

[node name="barril11" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0, 1, 0, -0.613279, 0, 0.789866, -12.3511, -0.166965, -20.2584)
collision_layer = 2

[node name="barril12" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.776377, 0, 0.630269, 0, 1, 0, -0.630269, 0, 0.776377, -10.1812, -0.166965, -20.7587)
collision_layer = 2

[node name="barril13" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0, 1, 0, -0.613279, 0, 0.789866, -16.5876, 3.61295, -16.2251)
collision_layer = 2

[node name="barril14" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0.00180893, 0.999996, -0.00232979, -0.613277, 0.0029496, 0.789863, -18.6457, 4.446, -16.2275)
collision_layer = 2

[node name="barril15" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0, 1, 0, -0.613279, 0, 0.789866, -16.5876, 5.62844, -16.389)
collision_layer = 2

[node name="barril16" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0, 1, 0, -0.613279, 0, 0.789866, -17.0034, 5.35184, -18.0572)
collision_layer = 2

[node name="barril17" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0, 1, 0, -0.613279, 0, 0.789866, -17.0034, 7.36733, -18.2211)
collision_layer = 2

[node name="barril18" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0, 1, 0, -0.613279, 0, 0.789866, -19.1889, 5.35184, -18.0572)
collision_layer = 2

[node name="barril19" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0, 1, 0, -0.613279, 0, 0.789866, -19.1889, 7.36733, -18.2211)
collision_layer = 2

[node name="barril20" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0, 1, 0, -0.613279, 0, 0.789866, -21.4098, 5.35184, -18.0572)
collision_layer = 2

[node name="barril21" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0, 1, 0, -0.613279, 0, 0.789866, -21.4098, 7.36733, -18.2211)
collision_layer = 2

[node name="barril22" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0, 1, 0, -0.613279, 0, 0.789866, -22.5258, 5.35184, -20.2198)
collision_layer = 2

[node name="barril23" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0, 1, 0, -0.613279, 0, 0.789866, -22.5258, 7.36733, -20.3837)
collision_layer = 2

[node name="barril24" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0, 1, 0, -0.613279, 0, 0.789866, -16.1633, 5.35184, -19.8958)
collision_layer = 2

[node name="barril25" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0, 1, 0, -0.613279, 0, 0.789866, -16.1633, 7.36733, -20.0598)
collision_layer = 2

[node name="barril26" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0, 1, 0, -0.613279, 0, 0.789866, -18.3488, 5.35184, -19.8958)
collision_layer = 2

[node name="barril27" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0, 1, 0, -0.613279, 0, 0.789866, -18.3488, 7.36733, -20.0598)
collision_layer = 2

[node name="barril28" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0, 1, 0, -0.613279, 0, 0.789866, -20.5697, 5.35184, -19.8958)
collision_layer = 2

[node name="barril29" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0, 1, 0, -0.613279, 0, 0.789866, -20.5697, 7.36733, -20.0598)
collision_layer = 2

[node name="barril30" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0, 1, 0, -0.613279, 0, 0.789866, -22.5258, 5.35184, -22.4378)
collision_layer = 2

[node name="barril31" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0, 1, 0, -0.613279, 0, 0.789866, -22.5258, 7.36733, -22.6017)
collision_layer = 2

[node name="barril32" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0, 1, 0, -0.613279, 0, 0.789866, -16.1633, 5.35184, -22.1138)
collision_layer = 2

[node name="barril33" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0, 1, 0, -0.613279, 0, 0.789866, -16.1633, 7.36733, -22.2778)
collision_layer = 2

[node name="barril34" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0, 1, 0, -0.613279, 0, 0.789866, -18.3488, 5.35184, -22.1138)
collision_layer = 2

[node name="barril35" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0, 1, 0, -0.613279, 0, 0.789866, -18.3488, 7.36733, -22.2778)
collision_layer = 2

[node name="barril36" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0, 1, 0, -0.613279, 0, 0.789866, -20.5697, 5.35184, -22.1138)
collision_layer = 2

[node name="barril37" parent="barris" instance=ExtResource("9_h57oh")]
transform = Transform3D(0.789866, 0, 0.613279, 0, 1, 0, -0.613279, 0, 0.789866, -20.5697, 7.36733, -22.2778)
collision_layer = 2

[node name="portas" type="Node3D" parent="."]

[node name="porta1" parent="portas" instance=ExtResource("7_bnrp5")]
transform = Transform3D(1.38, 0, 0, 0, 1.38, 0, 0, 0, 1.38, 16.052, 4.30656, 11.6109)
collision_layer = 2

[node name="porta2" parent="portas" instance=ExtResource("7_bnrp5")]
transform = Transform3D(-4.69897e-08, 0, 1.075, 0, 1.075, 0, -1.075, 0, -4.69897e-08, 23.0059, 13.9145, -22.2302)
collision_layer = 2

[node name="porta3" parent="portas" instance=ExtResource("7_bnrp5")]
transform = Transform3D(-1.38, 0, -1.20643e-07, 0, 1.38, 0, 1.20643e-07, 0, -1.38, 16.6863, 4.30656, -18.2164)
collision_layer = 2

[node name="teto bar" parent="." instance=ExtResource("20_6j31m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.577425, 18.5562, -6.35493)

[node name="tabua" parent="." instance=ExtResource("26_yd8gp")]
transform = Transform3D(0.991799, 0.0486361, -0.118193, 0, 0.924765, 0.380538, 0.127809, -0.377417, 0.917181, -20.3142, 4.23955, -10.9388)

[node name="Node3D" type="Node3D" parent="."]

[node name="caixa3" parent="Node3D" instance=ExtResource("26_tdhv8")]
transform = Transform3D(0.913304, 0, 0.407279, 0.176011, 0.901795, -0.394697, -0.367282, 0.432164, 0.823613, -16.7826, 1.46123, -10.1247)

[node name="caixa" parent="Node3D" instance=ExtResource("26_tdhv8")]
transform = Transform3D(0.913304, 0, 0.407279, 0, 1, 0, -0.407279, 0, 0.913304, -5.76081, 0.846479, -20.419)

[node name="caixa2" parent="Node3D" instance=ExtResource("26_tdhv8")]
transform = Transform3D(0.984019, 0, 0.178064, 0, 1, 0, -0.178064, 0, 0.984019, -5.9113, 0.846479, 10.6217)

[node name="caixa4" parent="Node3D" instance=ExtResource("26_tdhv8")]
transform = Transform3D(0.994003, 0.0581359, -0.0926229, -0.0879901, 0.928117, -0.36174, 0.0649349, 0.36772, 0.927667, -22.3935, 2.24503, -12.3663)

[node name="caixa5" parent="Node3D" instance=ExtResource("26_tdhv8")]
transform = Transform3D(0.994003, 0.0581359, -0.0926229, -0.108701, 0.617835, -0.778758, 0.0119519, 0.784156, 0.620449, -19.809, 1.66032, -12.0144)

[node name="caixa6" parent="Node3D" instance=ExtResource("26_tdhv8")]
transform = Transform3D(0.994003, 0.0581359, -0.0926229, -0.108701, 0.617835, -0.778758, 0.0119519, 0.784156, 0.620449, -17.4578, 2.50661, -12.0144)

[node name="caixa7" parent="Node3D" instance=ExtResource("26_tdhv8")]
transform = Transform3D(0.913304, -5.51376e-09, 0.407279, -0.149209, 0.930475, 0.334594, -0.378963, -0.366355, 0.849807, -21.7371, 4.01036, -13.7538)

[node name="caixa8" parent="Node3D" instance=ExtResource("26_tdhv8")]
transform = Transform3D(0.963367, 0.0540673, -0.262682, 0.0259041, 0.956129, 0.2918, 0.266935, -0.287914, 0.919702, -19.0048, 4.01036, -13.7538)

[node name="caixa9" parent="Node3D" instance=ExtResource("26_tdhv8")]
transform = Transform3D(0.74628, 0.175718, -0.642019, 0.0259041, 0.956129, 0.2918, 0.665128, -0.234395, 0.708988, -20.9481, 4.15654, -12.4456)

[node name="tabua2" parent="." instance=ExtResource("26_yd8gp")]
transform = Transform3D(-0.123601, 0.992332, 8.04077e-09, -4.36299e-08, 2.66852e-09, -1, -0.992332, -0.123601, 4.29655e-08, -19.0973, 9.65594, -20.9367)

[node name="tabua3" parent="." instance=ExtResource("26_yd8gp")]
transform = Transform3D(-0.999899, -0.00539945, 0.0131215, -0.00206175, 0.97024, 0.242139, -0.0140385, 0.242087, -0.970153, 20.464, 4.35238, 10.5298)

[node name="sinal" type="MeshInstance3D" parent="."]
transform = Transform3D(2.52, 0, 0, 0, 2.52, 0, 0, 0, 2.52, 16.0421, 1.23969, 10.2783)
mesh = SubResource("CylinderMesh_ltj7u")

[editable path="banco/banco1"]
