[gd_scene load_steps=8 format=3 uid="uid://bby60e28acll3"]

[ext_resource type="ArrayMesh" uid="uid://cl2f0ogeaiqnj" path="res://CENARIO/meshs/bar/mesh copo.res" id="1_ct64c"]
[ext_resource type="Texture2D" uid="uid://c5a8w0w3wifs" path="res://CENARIO/meshs/texturas/textura beiral escada e galeria.jpg" id="2_xd3li"]
[ext_resource type="Texture2D" uid="uid://cohrn4r7dkuju" path="res://CENARIO/meshs/texturas/bebida textura.png" id="3_cxbly"]
[ext_resource type="Texture2D" uid="uid://cx00ixcfla1uc" path="res://CENARIO/meshs/texturas/textura madeira marrom estante escada.jpg" id="4_av1om"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0a0ca"]
albedo_texture = ExtResource("2_xd3li")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8f615"]
albedo_texture = ExtResource("3_cxbly")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8t76"]
albedo_texture = ExtResource("4_av1om")

[node name="copo" type="MeshInstance3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ct64c")
surface_material_override/0 = SubResource("StandardMaterial3D_0a0ca")
surface_material_override/1 = SubResource("StandardMaterial3D_8f615")
surface_material_override/2 = SubResource("StandardMaterial3D_h8t76")
