[gd_scene load_steps=4 format=3 uid="uid://bm10rui2pe0if"]

[ext_resource type="ArrayMesh" uid="uid://omqqyo0yha5u" path="res://CENARIO/meshs/bar/mesh garrafa.res" id="1_tx6rt"]
[ext_resource type="Texture2D" uid="uid://cjrnhulvve1ic" path="res://CENARIO/meshs/texturas/garrafas1.png" id="2_q3g3a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mojir"]
albedo_texture = ExtResource("2_q3g3a")

[node name="garrafa 1" type="MeshInstance3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.889964, 0)
mesh = ExtResource("1_tx6rt")
surface_material_override/1 = SubResource("StandardMaterial3D_mojir")
