[gd_scene load_steps=2 format=3 uid="uid://dxfo7nbuqagxd"]

[ext_resource type="PackedScene" uid="uid://cwdqjbnjhlocx" path="res://CENARIO/objects/bar/Garrafa_3.tscn" id="1_thncg"]

[node name="garrafas 3" type="Node3D"]

[node name="garrafa 3" parent="." instance=ExtResource("1_thncg")]

[node name="garrafa 5" parent="." instance=ExtResource("1_thncg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.587825, 0.880642, 0)

[node name="garrafa 6" parent="." instance=ExtResource("1_thncg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15728, 0.880642, 0)

[node name="garrafa 7" parent="." instance=ExtResource("1_thncg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.868648, 0.880642, 0.48782)

[node name="garrafa 8" parent="." instance=ExtResource("1_thncg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29737, 0.880642, 0.504376)

[node name="garrafa 9" parent="." instance=ExtResource("1_thncg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.296769, 0.880642, 0.504376)

[node name="garrafa 4" parent="." instance=ExtResource("1_thncg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57864, 0.880642, 0)
