[gd_scene load_steps=3 format=3 uid="uid://dx65xqq54eu17"]

[ext_resource type="ArrayMesh" uid="uid://bo6ru256jtyqi" path="res://CENARIO/meshs/pedras/mesh pedra2.res" id="1_n1scd"]
[ext_resource type="Shape3D" uid="uid://dcnfv2287q5ju" path="res://CENARIO/collisions/pedras/collision pedra2.tres" id="2_wuuld"]

[node name="pedra2" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_n1scd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("2_wuuld")
